<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT</title>
    <style>
        body{
            background-image: url("background.jpg");
		background-size: cover;
		background-attachment: fixed;
		background-position:center;
        }
	  <style>
            .dropdown ul{
                margin: 0;
                margin-left: 0;
                list-style: none;
            }
            .dropdown ul li{
                float: left;
                width:200px;
                height:20px;
                background-color:#d3c5d0;
                text-align: center;
                font-size: 15px;
		    list-style: none;
            }
            .dropdown ul li a{
                text-decoration: none;
                color:black;
                display: block;
            }
            .dropdown ul li a:hover{
                background-color: #f6a824;
            }
            .dropdown ul li ul li{
                display: none;
            }
            .dropdown ul li:hover ul li{
                display: block;
            }
            .centred{
                margin: 0;
                position: absolute;
                top:50%;
                left: 47%;
               
            }
		video{
            width: 25%;
            height: 20%;
           
        }
        .bott{
            position: absolute;
            bottom: 0;
            left: 70px;
            
        }
        </style>
    </head>
    <body >
        <div class="dropdown">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Course</a>
            <ul>
                <li><a href="#">JavaScript</a></li><!-- comment -->  
                <li><a href="#">MongoDB</a></li><!-- comment -->
                <li><a href="#">Html 5</a></li>
                <li><a href="#">Css 3</a></li><!-- <li><a href="#">Node</a></li> -->
            </ul>
            </li>
        </ul>
        </div>
        <br><br><br><br>
        <h1 style="color:#f12b4e;text-align: center;">Welcome to Design Academy</h1>
        <pre style="color:black;font-size:15px;font-family: Arial, Helvetica, sans-serif;text-align: center">Learning Never Exhausts the Mind
        </pre>
        <h2 style="text-align: center;font-size:30px;color: rgb(22, 69, 2)">Start Learning</h2>
        <h1 style="text-align: center;color:black">WEB DESIGN & DEVELOPMENT</h1>
        <pre style="text-align:center;color: rgb(179, 56, 7)">     HTML 5        CSS 3       JAVA SCRIPT     MONGODB     NODE        </pre>
        <br>
        <br>
        <div class="centred">
            <br><br><br><br><br><br><br><br><br><br>
        <a style="align-content:center;width:20px;height:2px;alignment-adjust:central;margin:2pxsolidblack;  align-items: center;background-color: #ff9900;" href="C:\Users\nanda\Documents\html file\register.html" >REGISTER</button>
        </div>
	  <div class="bott">
    <video src="C:\Users\nanda\Documents\html file\videoplayback.mp4" controls></video>
</div>
        </body>
</html>